<RCC>
    <qresource prefix="/ModulesFree/QMLComponents">
        <file>Controls/ASliderTemplate.qml</file>
        <file>Text/ATextTemplate.qml</file>
        <file>Inputs/AInputTextTemplate.qml</file>
        <file>Headers/AHeaderTemplate.qml</file>
        <file>Headers/AHeaderRowTemplate.qml</file>
        <file>Headers/AHeaderLeftBlockTemplate.qml</file>
        <file>Headers/AHeaderRightBlockTemplate.qml</file>
        <file>Headers/AHeaderLabelTemplate.qml</file>
        <file>Buttons/AButtonGeneralTemplate.qml</file>
        <file>Menu/AMenuViewTemplate.qml</file>
        <file>Buttons/AButtonLeftSignTemplate.qml</file>
        <file>Menu/AMenuItemTemplate.qml</file>
        <file>Menu/AMenuGroupTemplate.qml</file>
        <file>Menu/AMenuButtonTemplate.qml</file>
        <file>Inputs/AInputTextWithLabelTemplate.qml</file>
        <file>Content/AContentMobileTemplate.qml</file>
        <file>Content/AContentDesktopTemplate.qml</file>
        <file>Application/AMobileApplicationWrapperFullScreenTemplate.qml</file>
        <file>Application/AMobileApplicationWrapperTemplate.qml</file>
        <file>QtQuick/AMouseAreaTemplate.qml</file>
        <file>LoaderSigns/ALoaderSignSnakeTemplate.qml</file>
    </qresource>
</RCC>
