INCLUDEPATH += \
	$$PWD \
	$$PWD/DataModels

HEADERS += \
	$$PWD/DataModels/ausershandlermodelfile.h \
	$$PWD/DataModels/ausershandlermodeluser.h \
	$$PWD/ausershandler.h \
	$$PWD/ausershandlerconfig.h \
	$$PWD/ausershandlerdatamodels.h \
	$$PWD/ausershandlerobjects.h \
	$$PWD/ausershandlerpch.h \
	$$PWD/ausershandlerservice.h \
	$$PWD/ausershandleruserdata.h


SOURCES += \
	$$PWD/ausershandler.cpp \
	$$PWD/ausershandlerobjects.cpp \
	$$PWD/ausershandlerservice.cpp \
	$$PWD/ausershandleruserdata.cpp

